{
  "name": "px-box-design",
  "version": "0.0.1",
  "authors": [
    "General Electric"
  ],
  "description": "Boxed off content styles for Predix Experience",
  "main": "_objects.box.scss",
  "keywords": [
    "px",
    "sass",
    "box"
  ],
  "license": "Apache 2",
  "homepage": "git://github.sw.ge.com/pxc/px-box-design.git",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "inuit-box": "~0.4.4",
    "inuit-defaults": "~0.2.1",
    "inuit-responsive-tools": "~0.1.3",
    "px-colors": "git://github.sw.ge.com/pxc/px-colors-design.git#master",
    "px-functions": "git://github.sw.ge.com/pxc/px-functions-design.git#master"
  }
}
